TITLE:
   sem.mplus.inp
   [This syntax is autogenerated by lavExport]
DATA:
  file is sem.mplus.raw;
  type is individual;
  listwise = on;
VARIABLE:
  names are
     x1 x2 x3 x4 x5 x6
     x7 x8 x9;
  missing are all (-999999);
ANALYSIS:
  type = general;
  estimator = ML;
  information = expected;
  model = nomeanstructure;
MODEL:
  ! this model syntax is autogenerated by lavExport
  visual BY x1* (p1);
  visual BY x2* (p2);
  visual BY x3* (p3);
  textual BY x4* (p4);
  textual BY x5* (p5);
  textual BY x6* (p6);
  speed BY x7* (p7);
  speed BY x8* (p8);
  speed BY x9* (p9);
  x1* (p10);
  x2* (p11);
  x3* (p12);
  x4* (p13);
  x5* (p14);
  x6* (p15);
  x7* (p16);
  x8* (p17);
  x9* (p18);
  visual@1 (p19);
  textual@1 (p20);
  speed@1 (p21);
  visual WITH textual* (p22);
  visual WITH speed* (p23);
  textual WITH speed* (p24);
OUTPUT:
  sampstat standardized tech1;
